<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fa6a26f-162e-4d01-8d87-e120e0fe2b53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.1.12:90/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="e72addfa-96d7-4b75-becf-6416a99ae0e5" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service12.disco" MetadataType="Disco" ID="7cfac357-eccc-4134-b777-a7ca168e3cca" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?disco" />
    <MetadataFile FileName="Service12.wsdl" MetadataType="Wsdl" ID="e403eba7-d9cf-4ba8-80b1-ec8bf23d18ef" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?wsdl" />
    <MetadataFile FileName="Service16.xsd" MetadataType="Schema" ID="a8e256a9-1843-4012-bebd-2d1c771981b3" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service17.xsd" MetadataType="Schema" ID="4c8706ed-f375-4282-935a-79d85d0e2dd3" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service18.xsd" MetadataType="Schema" ID="09f48520-3602-4f17-97a7-fd5821a977ef" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service19.xsd" MetadataType="Schema" ID="e68d70c6-d5fa-4cb0-86b6-311736f9d14e" SourceId="1" SourceUrl="http://172.16.1.12:90/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>