<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fa6a26f-162e-4d01-8d87-e120e0fe2b53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:92/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service12.disco" MetadataType="Disco" ID="e9cc0946-cf85-4653-b4a0-fb0a02c50bfc" SourceId="1" SourceUrl="http://127.0.0.1:92/Service1.svc?disco" />
    <MetadataFile FileName="Service12.wsdl" MetadataType="Wsdl" ID="5d6025b6-9589-4397-8991-ee8f8127d563" SourceId="1" SourceUrl="http://127.0.0.1:92/Service1.svc?wsdl" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="ee1cce67-bd5f-4416-9cc1-cf0f80f1c64d" SourceId="1" SourceUrl="http://127.0.0.1:92/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service16.xsd" MetadataType="Schema" ID="0f7ea986-41eb-47c7-ab2d-a3f39f4e3730" SourceId="1" SourceUrl="http://127.0.0.1:92/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service17.xsd" MetadataType="Schema" ID="373f25a9-a6c7-4af9-95e6-5e0c6ea67836" SourceId="1" SourceUrl="http://127.0.0.1:92/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service18.xsd" MetadataType="Schema" ID="b3f1332a-5648-4952-990b-1208ed2bdd15" SourceId="1" SourceUrl="http://127.0.0.1:92/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service19.xsd" MetadataType="Schema" ID="9b9e3873-3c1b-47f7-8ca2-682564c3d4e2" SourceId="1" SourceUrl="http://127.0.0.1:92/Service1.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>